<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    

    <!-- <p1 id="p1"> hello world</p1>
    <button onclick="aditya()">click</button>


    <script>
        function aditya()

        {
            document.getElementById("p1").innerHTML = "New Text!";
        }
    </script> -->


<!-- <p1 id="p1">Aditya neupane</p1>
<button onclick="bijay()">click me</button>

<script>
 function bijay()
 {
    document.getElementById("p1").innerHTML = "Bijay neupane";
 }
</script> -->

<!-- <p1 id="p1">my name is aditya neupane</p1>
<br><br>
<button onclick="hello()">click here</button>

<script>
function hello()
{
    document.getElementById("p1").innerHTML = "i am 22 years old";
}

</script> -->


<p2 id="p2">Do What Floats Your boAt !!</p2>
<br>
<br>
<button onclick="hello()">Boathead</button>

<!-- <script>
    function hello()
    {
        document.getElementById("p2").innerHTML ="Can Do Anything !!";
    }
</script>
 -->





</body>
</html>